/* PROJECTS */
/* Barre Horizontale */
.projects__hr{
    width: 75%;
    height: 1px;
    border: none;
    background-color: var(--color-main-bg);
    margin: 25px auto 25px;
}

.projects{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0 25px;
    &__title{
        margin-bottom: 50px;
        font-size: 2rem;
        font-weight: 600;
    }
    &__grid{
        display: grid;
	    grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 80px;
        margin: 0 100px;
        @media(min-width: 768px) and (max-width: 1440px){
            grid-template-columns: repeat(2, 1fr);
            margin: 0 30px;
        }
        @media(min-width: 426px) and (max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
            margin: 0 20px;
        }
        @media(max-width: 426px){
            grid-template-columns: repeat(1, 1fr);
            margin: 0 10px;
        }
    }
    &__card{
        border-radius: 20px;
        background-color: var(--color-main-bg);
        box-shadow: 10px 5px var(--color-box-shadow);
        padding: 15px;
        transition: all 500ms;
        @media(max-width: 426px){
            width: 60%;
        }
        &:hover{
            transform: scale(1.1);
        }
        &_header{
            width: 100%;
            height: 225px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media(min-width: 768px) and (max-width: 1440px){
                height: 200px;
            }
            @media(min-width: 426px) and (max-width: 768px){
                height: 250px;
            }
            @media(max-width: 426px){
                height: 150px;
            }
            &_title{
                color: var(--color-main-text);
                font-size: 20px;
            }
            &_img{
                max-width: 100%;
            }
        }
        &_body{
            height: 50px;
            color:var(--color-main-text);
            font-size: 16px;
            @media(min-width: 426px) and (max-width: 768px){
                height: 35px;
                font-size: 14px;
            }
            @media(max-width: 426px){
                height: 20px;
                font-size: 12px;
            }
        }
        &_footer{
            margin-top: 10px;
            color:var(--color-main-text);
            font-size: 14px;
            @media(min-width: 768px) and (max-width: 1440px){
                margin-top: 30px;
            }
            @media(min-width: 426px) and (max-width: 768px){
                margin-top: 35px;
            }
            @media(max-width: 426px){
                max-width: 100%;
                margin-top: 40px;
                font-size: 10px;
            }
            &_langage{
                display: flex;
                gap: 5px;
            }
        }
        &_link{
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
            font-size: 25px;
            &_site{
                color: var(--color-main-text);
                cursor: pointer;
                &:hover {
                    color: var(--color-secondary-text);
                }
            }
            &_github{
                color: var(--color-main-text);
                cursor: pointer;
                &:hover {
                    color: var(--color-secondary-text);
                }
            }
        }
    }
}



